 <!-- File: index.html
GUI Assignment: HW 5-Scrabble
Victoria Munroe victoria_munroe@student.uml.edu
Description: 1 row length scrabble
This page holds the html scaffoliding

Copyright (c) 2023 by VMunroe. All rights reserved. May be freely copied or excerpted for educational purposes with credit to the author.
created by VM 6/23/23

Sources: 
w3Schools w3schools.com
TutorialsPoint 

 
-->




<!DOCTYPE html>
<html lang="en">
<head>

    <title>Scrabble </title>
    

    <meta charset="utf-8">
    <link href = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css " rel = "stylesheet">
    <link href="Style/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
        <header>
            <h1>Scrabble</Table></h1>
        </header>
        <div class="container">
            <div id="controls">
                <p id="score"></p>
                <p id="currWordString"></p>
                <p id="lastPlayedTile"></p>
                <button type="button" id="submit">Submit Word</button>
                <button type="button" id="reset">Reset Board</button>
            </div>
            <div id="board">
            </div>
            <div id="rack">
            </div>
            <div id="msg"></div>
         </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="script/main.js"></script>
</body>

</html>
