 /* File: style.css
GUI Assignment: HW 5-Scrabble
Victoria Munroe victoria_munroe@student.uml.edu
Description: 1 row length scrabble
This page holds the css styling

Copyright (c) 2023 by VMunroe. All rights reserved. May be freely copied or excerpted for educational purposes with credit to the author.
created by VM 6/23/23

Sources: 
w3Schools w3schools.com
TutorialsPoint 
https://softauthor.com/javascript-working-with-images/#:~:text=Create%20Image%20Element%20in%20JavaScript,URL%20to%20its%20src%20attribute.&text=Finally%2C%20add%20the%20image%20element,it%20to%20the%20body%20element.
  */


body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../graphics_data/background.png");
    padding:2%;
    background-position: center;
    background-size: cover;
    color:rgb(7, 116, 116);
    font-style: bold;

}
h1{
    text-align: center;
}

p button{
    margin:auto;
    display: inline-block;
}
.tile{
    clear:both;
    max-width:50px;
    cursor: pointer;

}

#rack{
    clear:both;
    padding-left: auto;
    padding-right: auto;
    margin-top: 20%;
}

#tileRack{
    width:400px;
    /* z-index: 2; */
}


.board{
    margin:auto;
    height: 60px;
    width: 60px;
    text-align: center;
    font-size: .8em;
    font-weight: bold;
    margin: 10px 0;
    border: solid  3px white;
    border-style:bold;
    background: lightgray;
    float: left; 
    color: black
}

.doubleLetter{
   background-color: rgb(218, 150, 218);
}

.doubleWord{
    background-color: rgb(162, 45, 162);
}

/* Remove*/

#draggable-2 { 
    width: 100px; height: 50px; padding: 0.5em; 
    margin: 0px 5px 10px 0; 	    
 }
 /* #droppable-2,#droppable-3, #droppable-4,#droppable-5 { 
    width: 120px; height: 90px;padding: 0.5em; float: left; 
    margin: 10px; 
 } */